{
  "name": "pixel-jump",
  "version": "1.0.0",
  "description": "Pixel Jump is a game inspired by Doodle Jump. The player controls a continuously jumping object that\r reaches greater heights with platforms. The higher the player goes the more score they obtain until\r they fall to their demise.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DunderProto/Pixel-Jump.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DunderProto/Pixel-Jump/issues"
  },
  "homepage": "https://github.com/DunderProto/Pixel-Jump#readme",
  "dependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
